PORT=8001
MONGO=mongodb+srv://Codeox:Codeox123@cluster0.xsjfj85.mongodb.net/shahad-al-jazeera?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dm5c31z7w
CLOUDINARY_API_KEY=415237656819962
CLOUDINARY_API_SECRET=-UHdD-4rJ3J_7y_ixp11_ROFqHU
